{
  "compilerOptions": {
      "sourceMap": true,
      "target": "es2017",
      "module": "es2015",
      "moduleResolution": "node",
      "lib": [
      "es2017",
      "dom"
      ],
      "declaration": true,
      "experimentalDecorators": true,
      "outDir": "./dist/lib",
      "baseUrl": ".",
      // "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "emitDeclarationOnly": true
  },
  "include": [
      "typescript/*.ts",
      "typescript/**/*.ts",
      "types/*.d.ts",
      "src/*.js",
      "src/**/*.js",
  ]
}